import lib.heap.first_fit
import lib.heap.buddy_system

// heap allocator
public struct HeapAllocator {}

// global heap allocator
public let alloc: HeapAllocator = [HeapAllocator] {}
// var allocator: FirstFitAllocator*
var allocator: BuddySystemAllocator*

public def initUserHeap() {
  // allocator = &first_fit_allocator
  allocator = &buddy_system_allocator
  (*allocator).initUserHeap()
}

// allocate memory
public def alloc(this: HeapAllocator&, size: usize): u8 var* {
  (*allocator).allocHeapMem(size)
}

// deallocate memory
public def dealloc(this: HeapAllocator&, ptr: u8 var*) {
  (*allocator).freeHeapMem(ptr)
}
