// definitions of system call id
// ref: https://github.com/riscvarchive/riscv-musl/blob/staging/arch/riscv64/bits/syscall.h.in
inline let SYS_IO_SETUP = 0 as usize
inline let SYS_IO_DESTROY = 1 as usize
inline let SYS_IO_SUBMIT = 2 as usize
inline let SYS_IO_CANCEL = 3 as usize
inline let SYS_IO_GETEVENTS = 4 as usize
inline let SYS_SETXATTR = 5 as usize
inline let SYS_LSETXATTR = 6 as usize
inline let SYS_FSETXATTR = 7 as usize
inline let SYS_GETXATTR = 8 as usize
inline let SYS_LGETXATTR = 9 as usize
inline let SYS_FGETXATTR = 10 as usize
inline let SYS_LISTXATTR = 11 as usize
inline let SYS_LLISTXATTR = 12 as usize
inline let SYS_FLISTXATTR = 13 as usize
inline let SYS_REMOVEXATTR = 14 as usize
inline let SYS_LREMOVEXATTR = 15 as usize
inline let SYS_FREMOVEXATTR = 16 as usize
inline let SYS_GETCWD = 17 as usize
inline let SYS_LOOKUP_DCOOKIE = 18 as usize
inline let SYS_EVENTFD2 = 19 as usize
inline let SYS_EPOLL_CREATE1 = 20 as usize
inline let SYS_EPOLL_CTL = 21 as usize
inline let SYS_EPOLL_PWAIT = 22 as usize
inline let SYS_DUP = 23 as usize
inline let SYS_DUP3 = 24 as usize
inline let SYS_FCNTL = 25 as usize
inline let SYS_INOTIFY_INIT1 = 26 as usize
inline let SYS_INOTIFY_ADD_WATCH = 27 as usize
inline let SYS_INOTIFY_RM_WATCH = 28 as usize
inline let SYS_IOCTL = 29 as usize
inline let SYS_IOPRIO_SET = 30 as usize
inline let SYS_IOPRIO_GET = 31 as usize
inline let SYS_FLOCK = 32 as usize
inline let SYS_MKNODAT = 33 as usize
inline let SYS_MKDIRAT = 34 as usize
inline let SYS_UNLINKAT = 35 as usize
inline let SYS_SYMLINKAT = 36 as usize
inline let SYS_LINKAT = 37 as usize
inline let SYS_UMOUNT2 = 39 as usize
inline let SYS_MOUNT = 40 as usize
inline let SYS_PIVOT_ROOT = 41 as usize
inline let SYS_NFSSERVCTL = 42 as usize
inline let SYS_STATFS = 43 as usize
inline let SYS_FSTATFS = 44 as usize
inline let SYS_TRUNCATE = 45 as usize
inline let SYS_FTRUNCATE = 46 as usize
inline let SYS_FALLOCATE = 47 as usize
inline let SYS_FACCESSAT = 48 as usize
inline let SYS_CHDIR = 49 as usize
inline let SYS_FCHDIR = 50 as usize
inline let SYS_CHROOT = 51 as usize
inline let SYS_FCHMOD = 52 as usize
inline let SYS_FCHMODAT = 53 as usize
inline let SYS_FCHOWNAT = 54 as usize
inline let SYS_FCHOWN = 55 as usize
inline let SYS_OPENAT = 56 as usize
inline let SYS_CLOSE = 57 as usize
inline let SYS_VHANGUP = 58 as usize
inline let SYS_PIPE2 = 59 as usize
inline let SYS_QUOTACTL = 60 as usize
inline let SYS_GETDENTS64 = 61 as usize
inline let SYS_LSEEK = 62 as usize
inline let SYS_READ = 63 as usize
inline let SYS_WRITE = 64 as usize
inline let SYS_READV = 65 as usize
inline let SYS_WRITEV = 66 as usize
inline let SYS_PREAD64 = 67 as usize
inline let SYS_PWRITE64 = 68 as usize
inline let SYS_PREADV = 69 as usize
inline let SYS_PWRITEV = 70 as usize
inline let SYS_SENDFILE = 71 as usize
inline let SYS_PSELECT6 = 72 as usize
inline let SYS_PPOLL = 73 as usize
inline let SYS_SIGNALFD4 = 74 as usize
inline let SYS_VMSPLICE = 75 as usize
inline let SYS_SPLICE = 76 as usize
inline let SYS_TEE = 77 as usize
inline let SYS_READLINKAT = 78 as usize
inline let SYS_FSTATAT = 79 as usize
inline let SYS_FSTAT = 80 as usize
inline let SYS_SYNC = 81 as usize
inline let SYS_FSYNC = 82 as usize
inline let SYS_FDATASYNC = 83 as usize
inline let SYS_SYNC_FILE_RANGE = 84 as usize
inline let SYS_TIMERFD_CREATE = 85 as usize
inline let SYS_TIMERFD_SETTIME = 86 as usize
inline let SYS_TIMERFD_GETTIME = 87 as usize
inline let SYS_UTIMENSAT = 88 as usize
inline let SYS_ACCT = 89 as usize
inline let SYS_CAPGET = 90 as usize
inline let SYS_CAPSET = 91 as usize
inline let SYS_PERSONALITY = 92 as usize
inline let SYS_EXIT = 93 as usize
inline let SYS_EXIT_GROUP = 94 as usize
inline let SYS_WAITID = 95 as usize
inline let SYS_SET_TID_ADDRESS = 96 as usize
inline let SYS_UNSHARE = 97 as usize
inline let SYS_FUTEX = 98 as usize
inline let SYS_SET_ROBUST_LIST = 99 as usize
inline let SYS_GET_ROBUST_LIST = 100 as usize
inline let SYS_NANOSLEEP = 101 as usize
inline let SYS_GETITIMER = 102 as usize
inline let SYS_SETITIMER = 103 as usize
inline let SYS_KEXEC_LOAD = 104 as usize
inline let SYS_INIT_MODULE = 105 as usize
inline let SYS_DELETE_MODULE = 106 as usize
inline let SYS_TIMER_CREATE = 107 as usize
inline let SYS_TIMER_GETTIME = 108 as usize
inline let SYS_TIMER_GETOVERRUN = 109 as usize
inline let SYS_TIMER_SETTIME = 110 as usize
inline let SYS_TIMER_DELETE = 111 as usize
inline let SYS_CLOCK_SETTIME = 112 as usize
inline let SYS_CLOCK_GETTIME = 113 as usize
inline let SYS_CLOCK_GETRES = 114 as usize
inline let SYS_CLOCK_NANOSLEEP = 115 as usize
inline let SYS_SYSLOG = 116 as usize
inline let SYS_PTRACE = 117 as usize
inline let SYS_SCHED_SETPARAM = 118 as usize
inline let SYS_SCHED_SETSCHEDULER = 119 as usize
inline let SYS_SCHED_GETSCHEDULER = 120 as usize
inline let SYS_SCHED_GETPARAM = 121 as usize
inline let SYS_SCHED_SETAFFINITY = 122 as usize
inline let SYS_SCHED_GETAFFINITY = 123 as usize
inline let SYS_SCHED_YIELD = 124 as usize
inline let SYS_SCHED_GET_PRIORITY_MAX = 125 as usize
inline let SYS_SCHED_GET_PRIORITY_MIN = 126 as usize
inline let SYS_SCHED_RR_GET_INTERVAL = 127 as usize
inline let SYS_RESTART_SYSCALL = 128 as usize
inline let SYS_KILL = 129 as usize
inline let SYS_TKILL = 130 as usize
inline let SYS_TGKILL = 131 as usize
inline let SYS_SIGALTSTACK = 132 as usize
inline let SYS_RT_SIGSUSPEND = 133 as usize
inline let SYS_RT_SIGACTION = 134 as usize
inline let SYS_RT_SIGPROCMASK = 135 as usize
inline let SYS_RT_SIGPENDING = 136 as usize
inline let SYS_RT_SIGTIMEDWAIT = 137 as usize
inline let SYS_RT_SIGQUEUEINFO = 138 as usize
inline let SYS_RT_SIGRETURN = 139 as usize
inline let SYS_SETPRIORITY = 140 as usize
inline let SYS_GETPRIORITY = 141 as usize
inline let SYS_REBOOT = 142 as usize
inline let SYS_SETREGID = 143 as usize
inline let SYS_SETGID = 144 as usize
inline let SYS_SETREUID = 145 as usize
inline let SYS_SETUID = 146 as usize
inline let SYS_SETRESUID = 147 as usize
inline let SYS_GETRESUID = 148 as usize
inline let SYS_SETRESGID = 149 as usize
inline let SYS_GETRESGID = 150 as usize
inline let SYS_SETFSUID = 151 as usize
inline let SYS_SETFSGID = 152 as usize
inline let SYS_TIMES = 153 as usize
inline let SYS_SETPGID = 154 as usize
inline let SYS_GETPGID = 155 as usize
inline let SYS_GETSID = 156 as usize
inline let SYS_SETSID = 157 as usize
inline let SYS_GETGROUPS = 158 as usize
inline let SYS_SETGROUPS = 159 as usize
inline let SYS_UNAME = 160 as usize
inline let SYS_SETHOSTNAME = 161 as usize
inline let SYS_SETDOMAINNAME = 162 as usize
inline let SYS_GETRLIMIT = 163 as usize
inline let SYS_SETRLIMIT = 164 as usize
inline let SYS_GETRUSAGE = 165 as usize
inline let SYS_UMASK = 166 as usize
inline let SYS_PRCTL = 167 as usize
inline let SYS_GETCPU = 168 as usize
inline let SYS_GETTIMEOFDAY = 169 as usize
inline let SYS_SETTIMEOFDAY = 170 as usize
inline let SYS_ADJTIMEX = 171 as usize
inline let SYS_GETPID = 172 as usize
inline let SYS_GETPPID = 173 as usize
inline let SYS_GETUID = 174 as usize
inline let SYS_GETEUID = 175 as usize
inline let SYS_GETGID = 176 as usize
inline let SYS_GETEGID = 177 as usize
inline let SYS_GETTID = 178 as usize
inline let SYS_SYSINFO = 179 as usize
inline let SYS_MQ_OPEN = 180 as usize
inline let SYS_MQ_UNLINK = 181 as usize
inline let SYS_MQ_TIMEDSEND = 182 as usize
inline let SYS_MQ_TIMEDRECEIVE = 183 as usize
inline let SYS_MQ_NOTIFY = 184 as usize
inline let SYS_MQ_GETSETATTR = 185 as usize
inline let SYS_MSGGET = 186 as usize
inline let SYS_MSGCTL = 187 as usize
inline let SYS_MSGRCV = 188 as usize
inline let SYS_MSGSND = 189 as usize
inline let SYS_SEMGET = 190 as usize
inline let SYS_SEMCTL = 191 as usize
inline let SYS_SEMTIMEDOP = 192 as usize
inline let SYS_SEMOP = 193 as usize
inline let SYS_SHMGET = 194 as usize
inline let SYS_SHMCTL = 195 as usize
inline let SYS_SHMAT = 196 as usize
inline let SYS_SHMDT = 197 as usize
inline let SYS_SOCKET = 198 as usize
inline let SYS_SOCKETPAIR = 199 as usize
inline let SYS_BIND = 200 as usize
inline let SYS_LISTEN = 201 as usize
inline let SYS_ACCEPT = 202 as usize
inline let SYS_CONNECT = 203 as usize
inline let SYS_GETSOCKNAME = 204 as usize
inline let SYS_GETPEERNAME = 205 as usize
inline let SYS_SENDTO = 206 as usize
inline let SYS_RECVFROM = 207 as usize
inline let SYS_SETSOCKOPT = 208 as usize
inline let SYS_GETSOCKOPT = 209 as usize
inline let SYS_SHUTDOWN = 210 as usize
inline let SYS_SENDMSG = 211 as usize
inline let SYS_RECVMSG = 212 as usize
inline let SYS_READAHEAD = 213 as usize
inline let SYS_BRK = 214 as usize
inline let SYS_MUNMAP = 215 as usize
inline let SYS_MREMAP = 216 as usize
inline let SYS_ADD_KEY = 217 as usize
inline let SYS_REQUEST_KEY = 218 as usize
inline let SYS_KEYCTL = 219 as usize
inline let SYS_CLONE = 220 as usize
inline let SYS_EXECVE = 221 as usize
inline let SYS_MMAP = 222 as usize
inline let SYS_FADVISE64 = 223 as usize
inline let SYS_SWAPON = 224 as usize
inline let SYS_SWAPOFF = 225 as usize
inline let SYS_MPROTECT = 226 as usize
inline let SYS_MSYNC = 227 as usize
inline let SYS_MLOCK = 228 as usize
inline let SYS_MUNLOCK = 229 as usize
inline let SYS_MLOCKALL = 230 as usize
inline let SYS_MUNLOCKALL = 231 as usize
inline let SYS_MINCORE = 232 as usize
inline let SYS_MADVISE = 233 as usize
inline let SYS_REMAP_FILE_PAGES = 234 as usize
inline let SYS_MBIND = 235 as usize
inline let SYS_GET_MEMPOLICY = 236 as usize
inline let SYS_SET_MEMPOLICY = 237 as usize
inline let SYS_MIGRATE_PAGES = 238 as usize
inline let SYS_MOVE_PAGES = 239 as usize
inline let SYS_RT_TGSIGQUEUEINFO = 240 as usize
inline let SYS_PERF_EVENT_OPEN = 241 as usize
inline let SYS_ACCEPT4 = 242 as usize
inline let SYS_RECVMMSG = 243 as usize
inline let SYS_ARCH_SPECIFIC_SYSCALL = 244 as usize
inline let SYS_WAIT4 = 260 as usize
inline let SYS_PRLIMIT64 = 261 as usize
inline let SYS_FANOTIFY_INIT = 262 as usize
inline let SYS_FANOTIFY_MARK = 263 as usize
inline let SYS_NAME_TO_HANDLE_AT = 264 as usize
inline let SYS_OPEN_BY_HANDLE_AT = 265 as usize
inline let SYS_CLOCK_ADJTIME = 266 as usize
inline let SYS_SYNCFS = 267 as usize
inline let SYS_SETNS = 268 as usize
inline let SYS_SENDMMSG = 269 as usize
inline let SYS_PROCESS_VM_READV = 270 as usize
inline let SYS_PROCESS_VM_WRITEV = 271 as usize
inline let SYS_KCMP = 272 as usize
inline let SYS_FINIT_MODULE = 273 as usize
inline let SYS_SCHED_SETATTR = 274 as usize
inline let SYS_SCHED_GETATTR = 275 as usize
inline let SYS_RENAMEAT2 = 276 as usize
inline let SYS_SECCOMP = 277 as usize
inline let SYS_GETRANDOM = 278 as usize
inline let SYS_MEMFD_CREATE = 279 as usize
inline let SYS_BPF = 280 as usize
inline let SYS_EXECVEAT = 281 as usize
inline let SYS_USERFAULTFD = 282 as usize
inline let SYS_MEMBARRIER = 283 as usize
inline let SYS_MLOCK2 = 284 as usize
inline let SYS_COPY_FILE_RANGE = 285 as usize
inline let SYS_PREADV2 = 286 as usize
inline let SYS_PWRITEV2 = 287 as usize
inline let SYS_PKEY_MPROTECT = 288 as usize
inline let SYS_PKEY_ALLOC = 289 as usize
inline let SYS_PKEY_FREE = 290 as usize
inline let SYS_SYSRISCV = SYS_ARCH_SPECIFIC_SYSCALL
inline let SYS_RISCV_FLUSH_ICACHE = SYS_SYSRISCV + 15 as usize

// definitions of system call errors
inline let EUNDEF = 0 as usize
inline let EPERM = 1 as usize
inline let ENOENT = 2 as usize
inline let ESRCH = 3 as usize
inline let EINTR = 4 as usize
inline let EIO = 5 as usize
inline let ENXIO = 6 as usize
inline let E2BIG = 7 as usize
inline let ENOEXEC = 8 as usize
inline let EBADF = 9 as usize
inline let ECHILD = 10 as usize
inline let EAGAIN = 11 as usize
inline let ENOMEM = 12 as usize
inline let EACCES = 13 as usize
inline let EFAULT = 14 as usize
inline let ENOTBLK = 15 as usize
inline let EBUSY = 16 as usize
inline let EEXIST = 17 as usize
inline let EXDEV = 18 as usize
inline let ENODEV = 19 as usize
inline let ENOTDIR = 20 as usize
inline let EISDIR = 21 as usize
inline let EINVAL = 22 as usize
inline let ENFILE = 23 as usize
inline let EMFILE = 24 as usize
inline let ENOTTY = 25 as usize
inline let ETXTBSY = 26 as usize
inline let EFBIG = 27 as usize
inline let ENOSPC = 28 as usize
inline let ESPIPE = 29 as usize
inline let EROFS = 30 as usize
inline let EMLINK = 31 as usize
inline let EPIPE = 32 as usize
inline let EDOM = 33 as usize
inline let ERANGE = 34 as usize
inline let EDEADLK = 35 as usize
inline let ENAMETOOLONG = 36 as usize
inline let ENOLCK = 37 as usize
inline let ENOSYS = 38 as usize
inline let ENOTEMPTY = 39 as usize
inline let ELOOP = 40 as usize
inline let EIDRM = 43 as usize
inline let ENOTSOCK = 80 as usize
inline let ENOPROTOOPT = 92 as usize
inline let EPFNOSUPPORT = 96 as usize
inline let EAFNOSUPPORT = 97 as usize
inline let ENOBUFS = 105 as usize
inline let EISCONN = 106 as usize
inline let ENOTCONN = 107 as usize
inline let ETIMEDOUT = 110 as usize
inline let ECONNREFUSED = 111 as usize

// Pathname is interpreted relative to the current working directory(CWD)
inline let AT_FDCWD = -100
